<!DOCTYPE html>
<html lang="en">
<title>Shaun O'Connell, renting resumé - tactile.co.za</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {-webkit-font-smoothing:subpixel-antialiased; font:12px/1.5 Georgia, sans-serif; height:100%;}
body {font-size:1.25rem; margin:5vh 5vw; color:#966; min-height:100%;}
h1 {font-size:3rem; font-weight:600; color:#422; border-bottom:1px solid #eee;}
abbr {text-decoration:none; border-bottom:none;}
a {color:#b22; text-decoration:none; border-bottom:rgba(187,34,34,.25) solid 1px; transition:border-color .2s;}
a:hover {border-bottom:currentColor solid 1px;}
.a11y {position:absolute; overflow:hidden; clip:rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
@media (min-width:480px) {
	html {font-size:16px;}
}
@media (min-width:768px) {
	body {position:relative; margin:0; padding-left:17rem;}
	body::after {content:''; width:17rem; position:absolute; top:0; bottom:0; left:0; background-color:#f5f5f5; z-index:-1; box-shadow:inset -.2rem 0 .3rem 0 rgba(0,0,0,.05)}
	main::after {content:''; clear:both;}
	main > header {float:left;}
	main > header,
	main > footer {padding:1px 1rem; max-width:15rem; margin-left:-17rem; font-size:1rem;}
	main > footer {padding-bottom:1rem;}
	main > header > p {font-size:inherit;}
	article {font-size:1rem; padding:1px 3rem; background-color:#fff;}
	article h2 {color:#822;}
	article p,
	article ul {font-size:inherit;}
	main > header > h1,
	article > header > h2 {font-size:2rem; margin-top:5rem; margin-bottom:2rem; border-bottom:1px solid rgba(0,0,0,.05);}
    img {width:200px; height:200px; max-width:100%;}
}
</style>
<meta name="theme-color" content="#fff">
<meta name="apple-mobile-web-app-title" content="tactile.co.za">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="white-translucent">
<link rel="manifest" href="/manifest.json">
<main>
	<header>
		<h1>Rental Application</h1>
		<h2>Shaun O’Connell</h2>
        <p><img src="shaun.jpg" alt="Shaun O'Connell">
		<h2 class="a11y">About</h2>
        <p>Please let me know if you have any further questions:
        <ul>
            <li><a href="mailto:shaun@tactile.co.za">shaun@tactile.co.za</a>
            <li><a href="tel:0278057035">027 805 7035</a>
        </ul>
	</header>
	<article>
		<header>
			<h2>Hi, I'm Shaun
		</header>
        <p>If you're reading this, then your rented space must be great. I'm interested!
		<p>Here's a bit about me. I'm a mature, considerate, and quiet renter…
		<ul>
			<li>Over 18 years of rental experiences
            <li>Always finished my leases on good terms
            <li>No criminal record
            <li>I don't get drunk, nor do drugs, nor smoke
            <li>I don't have any pets
		</ul>
        <p>I can start a new lease immediately, as my current lease expires on the 31<sup>st</sup> of October.
        <section>
            <header>
                <h3>Employment details</h3>
            </header>
            <p>I am gainfully employed as a web developer at <a href="https://www.flickelectric.co.nz">Flick Electric Co.</a>, Kent Terrace, 4 days a week, and work from home on Wednesdays
            <p>Please have a look at my <a href="https://www.linkedin.com/in/ndorfin/">LinkedIn profile</a> for more of my work details.
        </section>
        <section>
            <header>
                <h3>Personal details</h3>
            </header>
            <p>I'm a homebody, and love all manner of games, including:
            <ul>
                <li>Boardgames
                <li>Role-playing games
                <li>PC games
            </ul>
            <p>I commute to work via buses, bicycle, and foot.
            <p>I moved to Wellington from Cape Town, South Africa back in 2014. I'm an NZ resident, and on my way to becoming a citizen.
        </section>
	</article>
	<footer>
		<h2 class="a11y">More info</h2>
		<p>Find me on:
		<ul>
			<li><a href="https://www.linkedin.com/in/ndorfin/">LinkedIn: in/ndorfin</a>
		</ul>
	</footer>
</main>
<script src="js/site.js" async></script>

