<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Recent blog posts - Tactile Blog</title>
    <style>
      html {-webkit-font-smoothing:subpixel-antialiased; font:12px/1.5 Georgia, sans-serif; height:100%;}
      body {font-size:1.25rem; margin:5vh 5vw; color:#966; min-height:100%;}
      h1 {font-size:3rem; font-weight:600; color:#422; border-bottom:1px solid #eee;}
      abbr {text-decoration:none; border-bottom:none;}
      a {color:#b22; text-decoration:none; border-bottom:rgba(187,34,34,.25) solid 1px; transition:border-color .2s;}
      a:hover {border-bottom:currentColor solid 1px;}
      .a11y {position:absolute; overflow:hidden; clip:rect(0 0 0 0); height:1px; width:1px; margin:-1px; padding:0; border:0;}
      article ul {
        list-style: none;
      }
      article li {
        padding-left: 4rem;
        position: relative;
        margin-bottom: 1rem;
        padding-top: .5rem;
        min-height: 3rem;
      }
      li small {
        visibility: hidden;
      }
      li time {
        visibility: visible;
        position: absolute;
        top: 0;
        left: 0;
        text-align: center;
        font-size: 2rem;
        padding: .25rem .5rem;
        border: #966 solid 1px;
        border-radius: .25rem;
        line-height: 1;
        min-width: 2rem;
        color: #333;
      }
      li time abbr {
        display: block;
        font-size: .75rem;
        text-transform: uppercase;
        color: #aaa;
      }
      @media (min-width:480px) {
        html {font-size:16px;}
      }
    </style>
    <link rel="alternate" type="application/rss+xml" href="https://tactile.co.za/blog/rss.xml">
  </head>
  <body>
    <main>
      <article>
        <header>
          <h1>Tactile Blog <small>- recent posts</small></h1>
        </header>
        <section>
          <header>
            <h3>January, 2020</h3>
          </header>
          <ul>
            <li>
              <a href="2020-01-01/new-beginnings.html">New beginnings</a>
              <span class="a11y">Written on</span>
              <time datetime="2020-01-01">1 <abbr title="January">Jan</abbr></time>
            </li>
            <li>
              <a href="2020-01-05/you-are-now-entering-madagascar.html">You are now entering Madagascar</a>
              <span class="a11y">Written on</span>
              <time datetime="2020-01-05">5 <abbr title="January">Jan</abbr></time>
            </li>
            <li>
              <a href="2020-01-06/the-trip-to-mahanoro.html">The trip to Mahanoro</a>
              <span class="a11y">Written on</span>
              <time datetime="2020-01-06">6 <abbr title="January">Jan</abbr></time>
            </li>
            <li>
              <a href="2020-01-08/getting-situated.html">Getting situated</a>
              <span class="a11y">Written on</span>
              <time datetime="2020-01-08">8 <abbr title="January">Jan</abbr></time>
            </li>
            <li>
              <a href="2020-01-12/daily-life.html">Daily life</a>
              <span class="a11y">Written on</span>
              <time datetime="2020-01-12">12 <abbr title="January">Jan</abbr></time>
            </li>
            <li>
              <a href="2020-01-17/a-students-backstory.html">A student's backstory</a>
              <span class="a11y">Written on</span>
              <time datetime="2020-01-17">17 <abbr title="January">Jan</abbr></time>
            </li>
            <li>
              <a href="2020-01-21/wildlife.html">Wildlife!</a>
              <span class="a11y">Written on</span>
              <time datetime="2020-01-21">21 <abbr title="January">Jan</abbr></time>
            </li>
            <li>
              <a href="2020-01-26/mental-health.html">Mental health</a>
              <span class="a11y">Written on</span>
              <time datetime="2020-01-26">26 <abbr title="January">Jan</abbr></time>
            </li>
            <li>
              <a href="2020-01-31/a-brutal-week.html">A brutal week</a>
              <span class="a11y">Written on</span>
              <time datetime="2020-01-31">31 <abbr title="January">Jan</abbr></time>
            </li>
          </ul>
        </section>
        <section>
          <header>
            <h3>February, 2020</h3>
          </header>
          <ul>
            <li>
              <a href="2020-02-07/learning-for-the-uninitiated.html">Learning for the uninitiated</a>
              <span class="a11y">Written on</span>
              <time datetime="2020-02-07">7 <abbr title="February">Feb</abbr></time>
            </li>
            <li>
              <a href="2020-02-12/want-a-chip-bru.html.html">Want a Chip, <i>bru</i>?</a>
              <span class="a11y">Written on</span>
              <time datetime="2020-02-12">12 <abbr title="February">Feb</abbr></time>
            </li>
          </ul>
        </section>
      </article>
    </main>
  </body>
</html>
